Date and Time : 12/12/21 16:33:37

--------------------------------------------------
Checking Schematic:  SCHIVATO
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict GND  Power Connected to Output
                    SCHIVATO, MICROCONTROLLER  (4.20, 5.70) 
ERROR(ORCAP-1628): Possible pin type conflict U1,VSS  Power Connected to Output
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.00) 
ERROR(ORCAP-1628): Possible pin type conflict U1,VSS_1  Power Connected to Output
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.10) 
ERROR(ORCAP-1628): Possible pin type conflict U1,VSS_2  Power Connected to Output
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.20) 
ERROR(ORCAP-1628): Possible pin type conflict U1,VSS_3  Power Connected to Output
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.30) 
ERROR(ORCAP-1628): Possible pin type conflict U1,VSS_4  Power Connected to Output
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.40) 
ERROR(ORCAP-1628): Possible pin type conflict U1,EGP  Power Connected to Output
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.50) 
ERROR(ORCAP-1628): Possible pin type conflict A1,1  Output Connected to Power
                    SCHIVATO, PERIPHERALS  (8.50, 4.50) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections V_al 
                    SCHIVATO, POWERMANAGEMENT  (4.30, 4.80) 

Checking For Unconnected Bus Nets
