schivaTO - MICROCONTROLLER  Revised: Sunday, December 12, 2021
Paolino Alfredo & Petrolo Vincenzo          Revision: 1.3







Bill Of Materials       December 12,2021      16:34:52	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	A1	ANTENNA
2	1	BATCONN	51201-3P
3	3	C1,C5,C6	12pF
4	2	C2,C3	1.2pF
5	3	C4,C19,C20	1uF
6	7	C7,C8,C9,C11,C13,C14,C16	100nF
7	4	C10,C12,C17,C18	10uF
8	1	C15	1nF
9	2	D2,PLED	AA3528SGS
10	1	FL1	BLM18HE152SN1
11	1	IRLED	IR333A
12	1	JTAGCONN	FTSH-105-01-L-D
13	1	L1	2nH
14	1	L2	15nH
15	1	L3	10uH
16	1	P1	3362H-1-502
17	1	P2	3362H-1-103
18	1	R1	100k
19	1	R2	1.5k
20	1	R3	22
21	2	R4,R5	22k
22	2	R6,R7	2.2k
23	1	SLED	AA3528SESK/J3
24	2	SW1,SW2	SPDT SS3-H
25	1	U1	CC2640RSM
26	1	U2	USB A1HSW6
27	1	U3	MAXIM1555
28	1	U4	TLV70212DBVR
29	1	U5	HS0038B3VM
30	1	U6	NE555DR
31	1	Y1	IQXC-90
32	1	Y2	IQXC-26
