Date and Time : 12/04/21 16:15:54

--------------------------------------------------
Checking Schematic:  SCHIVATO
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    SCHIVATO, PERIPHERALS  (1.40, 5.50) 
WARNING(ORCAP-1829): Possible pin type conflict A1,Feed  Bidirectional Connected to Power
                    SCHIVATO, PERIPHERALS  (8.10, 4.50) 
WARNING(ORCAP-1829): Possible pin type conflict U1,VSS_2  Power Connected to Bidirectional
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.20) 
WARNING(ORCAP-1829): Possible pin type conflict U1,VSS_1  Power Connected to Bidirectional
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.10) 
WARNING(ORCAP-1829): Possible pin type conflict U1,VSS  Power Connected to Bidirectional
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.00) 
WARNING(ORCAP-1829): Possible pin type conflict U1,VSS_4  Power Connected to Bidirectional
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.40) 
WARNING(ORCAP-1829): Possible pin type conflict U1,EGP  Power Connected to Bidirectional
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.50) 
WARNING(ORCAP-1829): Possible pin type conflict U1,VSS_3  Power Connected to Bidirectional
                    SCHIVATO, MICROCONTROLLER  (7.60, 3.30) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections V_al 
                    SCHIVATO, POWERMANAGEMENT  (4.30, 4.80) 

Checking For Unconnected Bus Nets
