(ExpressProject "SchivaTO"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S023 (3989754)  [11/2/2021]-[11/22/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\powermanagementlib.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\schivato.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "1")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\Users\Vincenzo Petrolo\OneDrive - Politecnico di Torino\Desktop\SchivaTO\drc.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\Users\Vincenzo Petrolo\OneDrive - Politecnico di Torino\Desktop\SchivaTO\SCHIVATO.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\VINCENZO PETROLO\DOWNLOADS\SCHIVATO\SCHIVATO.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\SCHIVATO.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "C:\Users\Utente\Downloads\SchivaTOfinale\SchivaTO\Schematic and PCB Layout\allegro\SCHIVATO.brd"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\schivato.drc"
      (Type "Report"))
    (File ".\schivato.bom"
      (Type "Report"))
    (File ".\drc.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (ANTENNA
      (FullPartName "ANTENNA.Normal")
      (LibraryName
         "C:\USERS\UTENTE\DESKTOP\SCHIVATO\SCHIVATO\POWERMANAGEMENTLIB.OLB")
      (DeviceIndex "0"))
    ("SW SLIDE-SPDT"
      (FullPartName "SW SLIDE-SPDT.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("USB A1HSW6"
      (FullPartName "USB A1HSW6.Normal")
      (LibraryName
         "C:\USERS\VINCENZO PETROLO\ONEDRIVE - POLITECNICO DI TORINO\DESKTOP\SCHIVATO\POWERMANAGEMENTLIB.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\NUOVA CARTELLA\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\CADENCE17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (HS0038B3VM
      (FullPartName "HS0038B3VM.Normal")
      (LibraryName
         "C:\USERS\UTENTE\DESKTOP\SCHIVATO\SCHIVATO\POWERMANAGEMENTLIB.OLB")
      (DeviceIndex "0"))
    (TLV702xx
      (FullPartName "TLV702xx.Normal")
      (LibraryName
         "C:\USERS\UTENTE\DESKTOP\SCHIVATO\SCHIVATO\POWERMANAGEMENTLIB.OLB")
      (DeviceIndex "0"))
    (NE555DR
      (FullPartName "NE555DR.Normal")
      (LibraryName
         "C:\USERS\UTENTE\DESKTOP\SCHIVATO\SCHIVATO\POWERMANAGEMENTLIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (usb_connector
      (FullPartName "usb_connector.Normal")
      (LibraryName
         "C:\USERS\VINCENZO PETROLO\DOWNLOADS\SCHIVATO\POWERMANAGEMENTLIB.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("Maxim Max 1555"
      (FullPartName "Maxim Max 1555.Normal")
      (LibraryName
         "C:\USERS\VINCENZO PETROLO\DOWNLOADS\SCHIVATO\POWERMANAGEMENTLIB.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (B2S
      (FullPartName "B2S.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CRYSTAL1-4/SM
      (FullPartName "CRYSTAL1-4/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "D:\NUOVA CARTELLA\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\NUOVA CARTELLA\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (kbreak
      (FullPartName "kbreak.Normal")
      (LibraryName
         "D:\NUOVA CARTELLA\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (CC2640F128RSMR
      (FullPartName "CC2640F128RSMR.Normal")
      (LibraryName
         "D:\ESELAB\SCHIVATO\UL_CC2640F128RSMR\ORCADCAPTUREXML\2021-11-20_17-38-21.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Utente")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\schivato.dsn")
      (Path "Design Resources" ".\schivato.dsn" "SCHIVATO")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\powermanagementlib.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\schivato.dsn" "SCHIVATO" "POWERMANAGEMENT"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 650"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1125 52 373")
        (Scroll "-27 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\UTENTE\DOWNLOADS\SCHIVATO (1)\SCHIVATO\SCHEMATIC AND PCB LAYOUT\SCHIVATO.DSN")
      (Schematic "SCHIVATO")
      (Page "MICROCONTROLLER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1151 78 399")
        (Scroll "-27 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\UTENTE\DOWNLOADS\SCHIVATO (1)\SCHIVATO\SCHEMATIC AND PCB LAYOUT\SCHIVATO.DSN")
      (Schematic "SCHIVATO")
      (Page "PERIPHERALS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1177 104 425")
        (Scroll "-100 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\UTENTE\DOWNLOADS\SCHIVATO (1)\SCHIVATO\SCHEMATIC AND PCB LAYOUT\SCHIVATO.DSN")
      (Schematic "SCHIVATO")
      (Page "POWERMANAGEMENT")))
  (ISPCBBASICLICENSE "false"))
