\t (00:00:10) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Sat Jan 29 19:29:07 2022
\t (00:00:10)         Host=LAPTOP-CB8CVK9G User=Utente Pid=1560 CPUs=12
\t (00:00:10) CmdLine= d:\cadence17.2\tools\bin\allegro.exe C:\Users\Utente\Desktop\Poli\Magistrale\Electronic Systems Engineering\SchivaTO\SchivaTO\Schematic and PCB Layout\allegro\SCHIVATO.brd
\t (00:00:10) 
   (00:00:11) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SCHIVATO
\d (00:00:11) Design opened: C:/Users/Utente/Desktop/Poli/Magistrale/Electronic Systems Engineering/SchivaTO/SchivaTO/Schematic and PCB Layout/allegro/SCHIVATO.brd
\i (00:00:12) trapsize 1590
\i (00:00:12) trapsize 1637
\i (00:00:12) trapsize 1590
\i (00:00:12) trapsize 1590
\i (00:00:13) generaledit 
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 308.7012 287.4139
\i (00:00:13) trapsize 3180
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 310.1642 290.0856
\i (00:00:13) trapsize 6361
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 310.8003 291.2306
\i (00:00:14) trapsize 12722
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 312.8359 314.3846
\i (00:00:14) trapsize 6361
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 312.8359 314.5118
\i (00:00:14) trapsize 3180
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 312.8359 314.5118
\i (00:00:14) trapsize 1590
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 322.2502 307.7374
\i (00:00:17) trapsize 3180
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 342.8598 305.7019
\i (00:00:18) trapsize 6361
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 348.5848 307.2285
\i (00:00:19) trapsize 12722
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 359.0167 304.4297
\i (00:00:20) trapsize 6361
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 359.0168 304.4297
\i (00:00:20) trapsize 3180
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 338.9797 306.1472
\i (00:00:20) trapsize 1590
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 338.8843 306.0518
\i (00:00:20) trapsize 795
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 331.0444 306.7833
\i (00:00:22) trapsize 1590
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 331.0444 306.7833
\i (00:00:23) trapsize 3180
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 331.0445 306.7833
\i (00:00:23) trapsize 6361
\i (00:02:15) exit 
\t (00:02:15)     Journal end - Sat Jan 29 19:31:13 2022
