G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SCHIVATO.brd*
G04 Film Name:    SM_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S079*
G04 Origin Date:  Tue Jan 11 15:33:25 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0001*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,1.*%
%ADD16C,1.1*%
%ADD10C,1.3*%
%ADD12C,2.4*%
%ADD13C,1.6*%
%ADD15R,1.1X1.1*%
%ADD17C,1.45*%
%ADD11R,1.3X1.3*%
%ADD18R,1.45X1.45*%
%LPD*%
G75*
G54D10*
X29652000Y29816000D03*
G54D11*
Y30070000D03*
G54D12*
X29841000Y27606500D03*
X31155000D03*
G54D13*
X30398000Y27886500D03*
X30148000D03*
X30848000D03*
X30598000D03*
G54D14*
X30473500Y30984000D03*
X30273500D03*
X30673500D03*
X31285570Y31084360D03*
X31412570D03*
X31539570D03*
X31285570Y30957360D03*
X31412570D03*
X31539570D03*
X31666570Y31084360D03*
Y30957360D03*
X31793570D03*
G54D15*
Y31084360D03*
X35881550Y29134700D03*
G54D16*
X34334490Y28130350D03*
X34331390Y29038270D03*
X34514490Y27950350D03*
Y28310350D03*
X34511390Y28858270D03*
Y29218270D03*
X35881550Y28880700D03*
G54D17*
X36583810Y28027780D03*
Y28535780D03*
G54D18*
Y28281780D03*
M02*
