\t (00:00:00) padstack_editor 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Jan 11 15:29:30 2022
\t (00:00:00)         Host=LAPTOP-A44K7QVN User=Vincenzo Petrolo Pid=13768 CPUs=16
\t (00:00:00) CmdLine= c:\cadence\spb_17.2\tools\bin\padstack_editor.exe C:\Users\Vincenzo Petrolo\OneDrive - Politecnico di Torino\Desktop\SchivaTO\Schematic and PCB Layout\PadstackLibrary\pth_c1d1.pad
\t (00:00:00) 
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:48) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:49) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:50) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:51) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:53) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:56) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:57) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:57) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:58) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:00) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:02:11) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:02:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:02:12) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:02:13) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:02:14) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:02:15) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\t (01:13:14)     Journal end - Tue Jan 11 16:42:44 2022
